PORT=5000
MONGO_URI=mongodb+srv://mariayentran:mIfvG9uJSij3vwJU@cs624campusblogcluster0.0gjflfe.mongodb.net/?retryWrites=true&w=majority&appName=CS624CampusBlogCluster0
JWT_SECRET=secret_jwt_sauce
JWT_EXPIRES_IN=1h